# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import file_system_pb2 as file__system__pb2


class FSStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.list_files = channel.unary_unary(
                '/FS/list_files',
                request_serializer=file__system__pb2.Path.SerializeToString,
                response_deserializer=file__system__pb2.PathFiles.FromString,
                )
        self.open_file = channel.unary_unary(
                '/FS/open_file',
                request_serializer=file__system__pb2.Path.SerializeToString,
                response_deserializer=file__system__pb2.Value.FromString,
                )
        self.close_file = channel.unary_unary(
                '/FS/close_file',
                request_serializer=file__system__pb2.Path.SerializeToString,
                response_deserializer=file__system__pb2.Value.FromString,
                )
        self.read_file = channel.unary_unary(
                '/FS/read_file',
                request_serializer=file__system__pb2.ReadPath.SerializeToString,
                response_deserializer=file__system__pb2.ReadValue.FromString,
                )


class FSServicer(object):
    """Missing associated documentation comment in .proto file."""

    def list_files(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def open_file(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def close_file(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def read_file(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_FSServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'list_files': grpc.unary_unary_rpc_method_handler(
                    servicer.list_files,
                    request_deserializer=file__system__pb2.Path.FromString,
                    response_serializer=file__system__pb2.PathFiles.SerializeToString,
            ),
            'open_file': grpc.unary_unary_rpc_method_handler(
                    servicer.open_file,
                    request_deserializer=file__system__pb2.Path.FromString,
                    response_serializer=file__system__pb2.Value.SerializeToString,
            ),
            'close_file': grpc.unary_unary_rpc_method_handler(
                    servicer.close_file,
                    request_deserializer=file__system__pb2.Path.FromString,
                    response_serializer=file__system__pb2.Value.SerializeToString,
            ),
            'read_file': grpc.unary_unary_rpc_method_handler(
                    servicer.read_file,
                    request_deserializer=file__system__pb2.ReadPath.FromString,
                    response_serializer=file__system__pb2.ReadValue.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'FS', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class FS(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def list_files(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/FS/list_files',
            file__system__pb2.Path.SerializeToString,
            file__system__pb2.PathFiles.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def open_file(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/FS/open_file',
            file__system__pb2.Path.SerializeToString,
            file__system__pb2.Value.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def close_file(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/FS/close_file',
            file__system__pb2.Path.SerializeToString,
            file__system__pb2.Value.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def read_file(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/FS/read_file',
            file__system__pb2.ReadPath.SerializeToString,
            file__system__pb2.ReadValue.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
